MONGODB_URI=mongodb+srv://vishalamler:pindropsilence@cluster0.hkjp7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

VITE_API_URL=https://pindropsilence.in
FRONTEND_URL=http://localhost:5173
PUBLIC_URL=https://pindropsilence.in

JWT_SECRET=33cfacf92330fadd0676d2812668f5831478b3d52aa1710bf057998f1e4f1990

USER1_USERNAME=user1
USER1_PASSWORD=password101
USER2_USERNAME=user2
USER2_PASSWORD=password2